[gd_scene load_steps=2 format=3 uid="uid://cnktygmlpajh6"]

[ext_resource type="Texture2D" uid="uid://58nvlgh8vmux" path="res://Scenes/Clouds.png" id="1_sb78o"]

[node name="MnLScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_sb78o")
expand_mode = 1
