[gd_scene load_steps=4 format=3 uid="uid://bcqpk3tstmynw"]

[ext_resource type="Texture2D" uid="uid://jw67xu5a48b8" path="res://Menu Assets/Letters/LetterIcon.png" id="1_4vv2m"]
[ext_resource type="Script" path="res://MnL Assets/LetterGray.gd" id="2_7mgi6"]

[sub_resource type="LabelSettings" id="LabelSettings_rlvi2"]
font_size = 64

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = -1
anchor_right = 0.177778
anchor_bottom = 0.1
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("1_4vv2m")
script = ExtResource("2_7mgi6")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062
anchor_top = 0.25
anchor_right = 0.9375
anchor_bottom = 0.9375
offset_left = 0.0320001
label_settings = SubResource("LabelSettings_rlvi2")
horizontal_alignment = 1
vertical_alignment = 1
